{
  "manifest_version": 3,
  "name": "Email Bot",
  "version": "0.0.1",
  "description": "Organize your inbox effortlessly. EmailBot auto-labels, detects new emails, and learns your writing style to draft intelligent replies — all in your tone.",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["settings.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage", "tabs"]
} 